.flip-card {
    perspective: 1000px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #3c3f58 !important;
    border-radius: 15px;
    border: none;
    height: 100%;
    background-color: #bfc8d0;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card.flipped .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front {
    backface-visibility: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.flip-card-back {
    backface-visibility: hidden;
    width: 100%;
    height: 100%;
}

.flip-card-back {
    transform: rotateY(180deg);
}

.card-img-top {
    max-height: 200px;
    object-fit: cover;
}

.projects {
    color: #3c3f58 !important;
    padding: 2rem;
    margin: 5% 0 0 0;
}

.section-title {
    color: #F7E7DC;
    font-size: 1.5rem;
    margin-top: 1rem;
    font-family: "Ubuntu", sans-serif;
    font-weight: 500;
    font-style: italic;
}

.section {
    margin-bottom: 5rem;
    text-align: center;
}

.flip-card .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 1rem;
}

.flip-card .card-title {
    margin-bottom: 10px;
}

.flip-card .card-text {
    margin-bottom: 10px;
    text-align: justify;
}

.flip-card .card-link {
    align-self: center;
    font-size: 20px;
    text-decoration: none;
    color: #3c3f58;
    padding: 2%;
}

.flip-card img {
    height: 150px;
    width: auto;
}


.flip-card:hover {
    background-color: #c5cacf;
    transform: scale(1.05);
}

.project-title {
    margin-bottom: 10%;
    color: #F7E7DC;
    font-size: 2.5rem;
    font-family: "Ubuntu", sans-serif;
}

@media screen and (max-width: 768px) {
    .card {
        min-height: 277px;
    }
}